JAVAHOME
C:\Program Files\Java\jdk1.8.0_144


int find(int a,int b,int *a)
{
	int mid;
	mid=(a+b)/2;
	if()
	
}

typedef struct
{
	int stack[30];
	int top;
}Stack;
void StackInitiate(Stack *S)
{
	S->top=0;
}
int StackPush(Stack *S,int x)
{
	if(S->top>=30)
	{
		printf("满了\n");
		return 0;
	}
	else
	{
		S->stack[S->top]=x;
		S->top++;
		return 1;
	}
}
int StackPop(Stack *S,int *d)
{
	if(S->top<=0)
	{

		printf("空\n");
		return 0;
	}
	else 
	{
		S->top--;
		*d=S->stack[S->top];
		return 1;
	}
}